# webflux-address-api-observability-mongodb

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
collector/: otel-collector-config.yaml
src/main/java/com/dowglasmaia/address/: AddressApplication.java
src/main/java/com/dowglasmaia/address/config/: WebClientConfig.java
src/main/java/com/dowglasmaia/address/controllers/: AddressController.java  BaseController.java
src/main/java/com/dowglasmaia/address/document/: AddressDocument.java
src/main/java/com/dowglasmaia/address/exeptions/: BusinessException.java  NotFoundException.java  StandardError.java
src/main/java/com/dowglasmaia/address/handler/: AdviceExceptionHandler.java
src/main/java/com/dowglasmaia/address/integration/: ViaCepApiIntegration.java
src/main/java/com/dowglasmaia/address/integration/impl/: ViaCepApiIntegrationImpl.java
src/main/java/com/dowglasmaia/address/integration/model/: ViaCepModel.java
src/main/java/com/dowglasmaia/address/repository/: AddressRepository.java
src/main/java/com/dowglasmaia/address/service/: AddressService.java
src/main/java/com/dowglasmaia/address/service/impl/: AddressServiceImpl.java
src/main/java/com/dowglasmaia/address/service/mapper/: AddressMapper.java  AddressModelIntegrationMapper.java
src/main/java/com/dowglasmaia/address/util/: ZipCodeValidator.java
src/main/resources/: application.yaml
src/main/resources/openapi/: address-api.yaml
src/test/java/com/dowglasmaia/address/: AddressApplicationTests.java
src/test/java/com/dowglasmaia/address/controllers/: AddressControllerTest.java
src/test/java/com/dowglasmaia/address/mockbuilder/: MockBuilder.java
src/test/java/com/dowglasmaia/address/service/: AddressServiceImplTest.java
